# Required: Your Spyglasses API key from https://app.spyglasses.io
SPYGLASSES_API_KEY=

# Optional: Set a time-to-live that's appropriate for your environment,
# balancing the frequency of changes to your AI block & allow lists with performance
# SPYGLASSES_CACHE_TTL=86400 # in seconds, default is one day

# Optional: Override the default collector endpoint
# SPYGLASSES_COLLECTOR_ENDPOINT=https://custom.collector.endpoint/collect

# Optional: Enable debug logging (recommended for development)
# SPYGLASSES_DEBUG=true 